# mock-stock

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/mock/investment/stock/: StockApplication.java
src/main/java/com/mock/investment/stock/domain/account/api/: AccountController.java  HoldingStockController.java  WatchStockController.java
src/main/java/com/mock/investment/stock/domain/account/application/: AccountService.java  HoldingStockService.java  WatchStockService.java  WatchStocksService.java
src/main/java/com/mock/investment/stock/domain/account/dao/: AccountRepository.java  HoldingStockRepository.java  WatchStockRepository.java
src/main/java/com/mock/investment/stock/domain/account/domain/: Account.java  HoldingStock.java  HoldingStocks.java  WatchStock.java  WatchStocks.java
src/main/java/com/mock/investment/stock/domain/account/dto/: AccountBalanceDto.java  HoldingStockDto.java  HoldingStocksRequest.java  (+2 more)
src/main/java/com/mock/investment/stock/global/config/: HttpClientConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mock/investment/stock/global/entity/: BaseEntity.java
src/main/java/com/mock/investment/stock/global/exception/: ApiErrorResponse.java  BaseException.java  GlobalExceptionAdvice.java  SpringMvcExceptionResponse.java
src/main/java/com/mock/investment/stock/global/jwt/: CurrentUser.java  JwtAuthorizationFilter.java  TokenService.java
src/main/java/com/mock/investment/stock/global/websocket/: BybitWebSocketClient.java  PriceHolder.java  StockInfoHolder.java  StompHandler.java  UpbitWebSocketHandler.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/initdb/: create_schema.sql  mongo-init.js
src/test/java/com/mock/investment/stock/: StockApplicationTests.java
src/test/resources/: application-test.yml
(+81 files in other folders)
